# sastrabali-md

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabi/: MainActivity.kt
app/src/main/java/com/example/sabi/data/repository/: AuthRepository.kt  DictionaryRepository.kt  PredictionRepository.kt  QuizRepository.kt
app/src/main/java/com/example/sabi/data/response/: DictionaryResponse.kt  LoginResponse.kt  PredictionResponse.kt  QuizResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/sabi/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/sabi/data/store/: SessionPreferences.kt
app/src/main/java/com/example/sabi/helper/: ImageClassifierHelper.kt  ObjectDetectorHelper.kt  ScannerHelper.java
app/src/main/java/com/example/sabi/ui/activity/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/sabi/ui/activity/camera/: CameraActivity.kt  ResultCameraActivity.kt
app/src/main/java/com/example/sabi/ui/activity/dictionary/: DetailDictionaryActivity.kt
app/src/main/java/com/example/sabi/ui/adapter/: CarouselAdapter.kt  DictionaryAdapter.kt  HomeDictionaryAdapter.kt  HomeQuizAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/sabi/ui/customview/: CustomEditText.kt  OverlayView.kt
app/src/main/java/com/example/sabi/ui/fragment/: HomeFragment.kt
app/src/main/java/com/example/sabi/ui/viewmodel/: AuthViewModel.kt  DictionaryViewModel.kt  QuizViewModel.kt
app/src/main/java/com/example/sabi/utils/: AuthViewModelFactory.kt  DictionaryViewModelFactory.kt  QuizViewModelFactory.kt
app/src/main/res/drawable/: background_gray_button.xml  background_green_button.xml  background_image_border.xml  background_quiz_card.xml  background_quiz_circle.xml  ic_account.xml  ic_camera.xml  ic_close.xml  ic_dictionary.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_quiz.xml  ic_scan.xml  nav_icon_selector.xml  overlay_borders.xml  welcome_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_dictionary.xml  activity_login.xml  activity_main.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_register.xml  activity_result_camera.xml  activity_splash.xml  activity_welcome.xml  card_dictionary.xml  card_dictionary_home.xml  card_quiz.xml  card_quiz_home.xml  carousel_item.xml  dialog_close_quiz_confirm.xml  dialog_logout.xml  dialog_quiz_starter.xml  fragment_detail_dictionary.xml  fragment_dictionary.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
